NODE/EXPRESS/MONGODB BOILER PLATE

--server.js--
1. setup the imports
{
    express
    cors
    mongoose
    routes
}
2. setup the express,routing and middleware
{
    app = express()
    app.use(express.json())
    app.use(cors())
    app.use("/",routes)
}
3. setup database connection(mongoose)
{
    mongoose.connect(url,()=>{
        database connected
    })
}
4.setup porting
{
    app.listing(port,()=>{
        running on port
    })
}



--routes.js--
1. declare express and routing also import controller
{
    require(express)
    router = express.router()
    import= {} from "controller"
}

2.setup endpoint
{
    router.post("/",file)
    router.get("/",file)
    router.patch("/",file)
    router.delete("/",file)
}
3.export the router
{
    export = router
}



--controller--
1. import mongoose and build schema
{
   require(mongoose);
   mongoose.Schema()
}
2. declare a model 
{
    userchema = New Schema({
        username:{
            type:String,
            required:true
        }
    }
    {timestamps?}
    )
}
3.export the model
{
    expoer = mongoose.model("name of the model",userschema,"name of the variable in database")
}




